spring.application.name=Produccion

spring.datasource.url=jdbc:mysql://localhost:3306/inventario_db
spring.datasource.username=root
spring.datasource.password=PR0GRAM3R_2007
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=MICLAVESECRETASUPERLARGAYSEGURA1234567890ABCDEFGH
jwt.expiration=3600000